<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thirdgradepaid"
    android:versionCode="5"
    android:versionName="2.3" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <permission
        android:name="com.thirdgradepaid.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.thirdgradepaid.permission.C2D_MESSAGE" />

    <!-- App receives GCM messages. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <supports-screens
        android:anyDensity="true"
        android:compatibleWidthLimitDp="1280"
        android:largeScreens="true"
        android:normalScreens="true"
        android:requiresSmallestWidthDp="600"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />

    <application
        android:name="com.mathfriendzy.controller.base.MyApplication"
        android:allowBackup="true"
        android:clearTaskOnLaunch="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.mathfriendzy.notification.PopUpForFriendzyChallenge"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/CustomPopUpActTheme" >
        </activity>
        <activity
            android:name="com.mathfriendzy.notification.PopUpActivityForNotification"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/CustomPopUpActTheme" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.moreapp.ActMoreApp"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.mathfriendzy.controller.registration.newregistration.ParentRegistrationStep2"
            android:label="@string/title_activity_registeration_step2"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.registration.newregistration.StudentRegistrationStep2"
            android:label="@string/title_activity_registeration_step2"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.registration.newregistration.TeacherRegistrationStep2"
            android:label="@string/title_activity_registeration_step2"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.main.SpalshScreen"
            android:label="@string/app_name"
            android:screenOrientation="sensorPortrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.main.MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.player.PlayersActivity"
            android:label="@string/title_activity_players"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.player.EditPlayer"
            android:label="@string/title_activity_add_or_edit_player"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity android:name="com.mathfriendzy.facebookconnect.FacebookConnect" >
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/applicationId" />

        <activity
            android:name="com.mathfriendzy.controller.chooseavtar.ChooseAvtars"
            android:label="@string/title_activity_choose_avtar"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.player.CreateTempPlayerActivity"
            android:label="@string/title_activity_create_temp_player"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.player.AddTempPlayerStep1Activity"
            android:label="@string/title_activity_add_temp_player_step1"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.player.AddTempPlayerStep2Activity"
            android:label="@string/title_activity_add_temp_player_step2"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.school.SchoolInfoSubmitter"
            android:label="@string/title_activity_school_info_submitter"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.registration.RegistrationStep1"
            android:label="@string/title_activity_registration_step1"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.registration.RegisterationStep2"
            android:label="@string/title_activity_registeration_step2"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.registration.ModifyRegistration"
            android:label="@string/title_activity_modify_registration"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.player.LoginUserPlayerActivity"
            android:label="@string/title_activity_login_user_player"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.player.EditRegisteredUserPlayer"
            android:label="@string/title_activity_edit_registered_user_player"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.player.LoginUserCreatePlayer"
            android:label="@string/title_activity_login_user_create_player"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.login.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.webview.PrivacyPolicyActivity"
            android:label="@string/title_activity_privacy_policy"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.player.AddPlayer"
            android:label="@string/title_activity_addor_create_user_player"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.school.SearchYourSchoolActivity"
            android:label="@string/title_activity_search_your_school"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.school.SearchTeacherActivity"
            android:label="@string/title_activity_search_teacher"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.player.CreateTeacherPlayerActivity"
            android:label="@string/title_activity_create_teacher_player"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.player.TeacherPlayer"
            android:label="@string/title_activity_teacher_player"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.teacherStudents.TeacherStudents"
            android:label="@string/title_activity_teacher_students"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.LearningCenterMain"
            android:label="@string/title_activity_learning_center_main"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.LearningCenterOperation"
            android:label="@string/title_activity_learning_center_operation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.LearningCenterEquationSolve"
            android:label="@string/title_activity_learning_center_equation_solve"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.reading.Reading"
            android:label="@string/title_activity_learning_center_operation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.subtraction.Volume"
            android:label="@string/title_activity_learning_center_operation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.multiplication.Language"
            android:label="@string/title_activity_learning_center_operation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.division.Time"
            android:label="@string/title_activity_learning_center_operation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.addition_subtraction_of_fraction.Money"
            android:label="@string/title_activity_learning_center_operation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.multiplication_division_of_fraction.Phonics"
            android:label="@string/title_activity_learning_center_operation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.addition_subtraction_of_decimal.Measurement"
            android:label="@string/title_activity_learning_center_operation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.multiplication_division_of_decimals.Geography"
            android:label="@string/title_activity_learning_center_operation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.addition_subtraction_of_negative_number.SocialStudies"
            android:label="@string/title_activity_learning_center_operation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.multiplication_division_of_negative_number.Science"
            android:label="@string/title_activity_learning_center_operation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.information.InformationActivity"
            android:label="@string/title_activity_learning__center__equation__solve__with__timer"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.top100.Top100ListActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.result.ResultActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.result.SelectDateActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.CongratulationActivity"
            android:label="@string/title_activity_congratulation"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.SeeAnswerActivity"
            android:label="@string/title_activity_see_answer"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.learningcenter.equationsolve.LearningCentreEquationForGrade"
            android:label="@string/title_activity_learning_centre_equation_solve"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.singlefriendzy.SingleFriendzyMain"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.singlefriendzy.ChooseAchallengerActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.singlefriendzy.ChooseAChallengerListActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.singlefriendzy.SingleFriendzyEquationSolve"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.singlefriendzy.CongratulationScreenForSingleFriendzy"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.MultiFriendzyMain"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.coinsdistribution.CoinsDistributionActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.MultiFriendzyRound"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.MultiFriendzyProblemType"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.MultiFriendzyEquationSolve"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.MultiFriendzyWinnerScreen"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.StartNewFriendzyActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.findbyuser.SearchByUserActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.findbyuser.SelectedPlayerActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.contacts.ContactNameActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.facebookfriends.FacebookFriendActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.facebookfriends.FacebookShare"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.singlefriendzy.SingleFriendzyEquationActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>

        <receiver
            android:name="com.mathfriendzy.gcm.GCMReciever"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.thirdgradepaid" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.mathfriendzy.gcm.ProcessNotification"
            android:enabled="true" />
        <service android:name="com.mathfriendzy.gcm.UpdateRegistrationID" />

        <activity
            android:name="com.thirdgrade.facebookconnect.ShareActivity"
            android:screenOrientation="sensorPortrait" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="t4jsample"
                    android:scheme="oauth" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.multifriendzy.MultiFriendzyEquationActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.friendzy.TeacherChallengeActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.friendzy.CreateChallengeActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.friendzy.StudentChallengeActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.friendzy.FriendzyChallengeActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.friendzy.calender.CalenderView"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.friendzy.RewardActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.friendzy.FriendzyNotificationPlayerActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>

        <!-- New Activity change Jan 2016 -->
        <activity
            android:name="com.mathfriendzy.controller.requestatutor.ActRequestATutor"
            android:label="@string/title_activity_act_request_atutor"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.requestatutor.ActViewDetailForProfessionalTutor"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.youtubeplayer.ActYouTubePlaye"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="true"
            android:screenOrientation="sensorLandscape" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.resources.ActLessonCategories"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.resources.ActLessonSubCategory"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.resources.ActResourceHome"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.webview.MyWebView"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="true"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.resources.ActResourceSearchResult"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.top100.Top100Activity"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/Theme.Transparent" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.inapp.GetMoreCoins"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/Theme.Transparent" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.help.ActHelpSchoolFriendzy"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.help.ActHelpTeacherFunctions"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.help.ActHelpStudentFunctions"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name="com.mathfriendzy.controller.videoview.ActPlayVideo"                       
            android:screenOrientation="sensorLandscape">
        </activity>
    </application>

</manifest>