<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E9E1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <TextView
            android:id="@+id/mfTitleHomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Class/Players"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="150dp"
        android:gravity="center_vertical"
        android:background="#D7E9E1"
        android:orientation="vertical" 
        >

       <!--  <TextView
            android:id="@+id/txtPlayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are playing app as:"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <ImageButton
                    android:id="@+id/ImgBtnTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/tab_checkbox_checked_ipad" />

                <TextView
                    android:id="@+id/lblTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ImgBtnTeacher"
                    android:text="Teacher"
                    android:textColor="@android:color/black"
                    android:textSize="23sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <ImageButton
                    android:id="@+id/ImgBtnStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/tab_checkbox_unchecked_ipad" />

                <TextView
                    android:id="@+id/lblStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ImgBtnStudent"
                    android:text="Student"
                    android:textColor="@android:color/black"
                    android:textSize="23sp" />
            </RelativeLayout>
        </LinearLayout> -->

        <RelativeLayout
            android:id="@+id/layoutStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <Button
                android:id="@+id/btnMyStudents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:background="@drawable/my_student_bg_ipad"
                android:text="My Students"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnInfoStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/green_info_button_ipad" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp" >

            <Button
                android:id="@+id/btnFriendzyChallenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:background="@drawable/challange_bg_ipad"
                android:paddingLeft="120dp"
                android:text="Challenges"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnInfoFriendzy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/green_info_button_ipad" />
        </RelativeLayout>

        <!-- <RelativeLayout
            android:id="@+id/layoutPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <Button
                android:id="@+id/btnMyPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:background="@drawable/players_bg_ipad"
                android:text="My Players"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnInfoPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/green_info_button_ipad" />
        </RelativeLayout> -->
    </LinearLayout>

</RelativeLayout>