<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="TextSizeForPopUp">15dp</dimen>
    <dimen name="TextSizeForPopUpForPurchase">12dp</dimen>
    <dimen name="TextSizeBig">24dp</dimen>
    <dimen name="TextSizeMedium">20dp</dimen>
    <dimen name="TextSizeSmall">18dp</dimen>
    <dimen name="TextSizeSmall_for_submit_policy">10dp</dimen>
    <!-- Registration step1 -->
    <dimen name="are_you_a_layout_height">35dp</dimen>
    <dimen name="registration_step_one_edittext_height">35dp</dimen>
    <!-- Account Screen -->
    <dimen name="player_list_title_text_size">18dp</dimen>
    <dimen name="tab_lavel_text_size">18dp</dimen>

    <!-- Rate Us dialog text size -->
    <dimen name="rate_us_enjoying_popup_text_size">20sp</dimen>
    <dimen name="rate_us_enjoying_popup_yes_text_size">17sp</dimen>

    <!-- Single friendzy Layout -->
    <dimen name="play_again_level_button_width">100dp</dimen>
    <dimen name="play_again_level_button_height">50dp</dimen>
    <dimen name="play_level_button_width">100dp</dimen>
    <dimen name="play_level_button_height">50dp</dimen>
    <dimen name="play_level_first_index_button_height">40dp</dimen>
    <dimen name="play_level_first_index_button_width">90dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- More App -->
    <!-- <dimen name="grid_view_width">-1dp</dimen> -->
    <dimen name="grid_view_width">300dp</dimen>
    <dimen name="app_detail_layout_icon_height">90dp</dimen>
    <dimen name="app_detail_layout_icon_width">90dp</dimen>
    <dimen name="app_detail_layout_text_size">12dp</dimen>
    <dimen name="app_detail_layout_app_name_text_size">13dp</dimen>
    <dimen name="more_app_top_text_size">20sp</dimen>
    <dimen name="more_app_free_button_height">25dp</dimen>
    <dimen name="more_app_layout_free_button_top_margin">2dp</dimen>
    <dimen name="more_app_layout_app_name_height">20dp</dimen>

    <!-- Main Screen UI Changes -->
    <dimen name="main_screen_button_height">60dp</dimen>
    <dimen name="main_screen_button_height_for_low_denisity_tab">110dp</dimen>
    <dimen name="main_screen_button_margin_top_for_activity_large">12dp</dimen>

    <!-- Registration change -->
    <dimen name="margin_between_views_registration_step1">10dp</dimen>
    <dimen name="registration_submit_button_width">200dp</dimen>

    <!-- Request A Tutor Screen Change -->
    <dimen name="layout_margin_top">10dp</dimen>
    <dimen name="professional_Tutors_text_size">30sp</dimen>
    <dimen name="professional_Tutors__for_as_low_text_size">18sp</dimen>
    <dimen name="tutor_free_layout_margin_top">20dp</dimen>
    <dimen name="package_button_width">200dp</dimen>
    <dimen name="package_button_height">40dp</dimen>
    <dimen name="btnPreviousSession_margin_top">10dp</dimen>
    <dimen name="try_it_free_now_free_layout_button_margin_top">15dp</dimen>
    <dimen name="package_button_text_size">16sp</dimen>

    <!-- New Resource Screen for category and subcategory -->
    <dimen name="resource_main_category_header_text_size">20sp</dimen>
    <!-- Resource Home Screen -->
    <dimen name="browse_over_text_size">25sp</dimen>
    <dimen name="made_by_text_size">18sp</dimen>
    <dimen name="resource_image_icon_height">60dp</dimen>
    <dimen name="resource_image_icon_width">40dp</dimen>
    <dimen name="bottom_navigate_layout_width">180dp</dimen>

    <!-- New Changes -->
    <dimen name="school_logo_height">30dp</dimen>
    <dimen name="school_logo_width">200dp</dimen>
    <dimen name="txt_checkout_text_size">18sp</dimen>
    <dimen name="introduction_help_margin_top_bw_layout">10dp</dimen>
    <dimen name="txt_explore_enjoy_text_size">30sp</dimen>
    <dimen name="math_plus_home_screen_logo_bottom_margin">20dp</dimen>
    <dimen name="main_screen_math_plus_logo_height">50dp</dimen>
    <dimen name="math_plus_home_punch_line_text_size">15sp</dimen>
    <dimen name="math_plus_home_top_margin_gap_between_layouts">10dp</dimen>
    <dimen name="math_plus_home_screen_button_text_size">20sp</dimen>
    <dimen name="teacher_function_layout_hight">45dp</dimen>
    <dimen name="btn_help_button_functions_width">300dp</dimen>
    <dimen name="scool_help_main_screen_button_height">50dp</dimen>
    <dimen name="new_request_tutor_margin_left_right">25dp</dimen>
    <dimen name="new_request_a_tutor_title_text_size">25sp</dimen>
    <dimen name="new_request_tutor_button_margin_top">20dp</dimen>
    <dimen name="teacher_friends_button_height">50dp</dimen>
    <dimen name="request_tutor_button_padding_left">40dp</dimen>
    <dimen name="request_tutor_button_text_size">20sp</dimen>
    <dimen name="new_request_tutor_button_below_text_margin_top">5dp</dimen>
    <dimen name="school_logo_width_on_request_tutor">220dp</dimen>
    <dimen name="school_logo_height_on_request_tutor">35dp</dimen>
    <dimen name="btn_help_button_on_functions_width">250dp</dimen>
    <dimen name="teacher_function_on_layout_hight">45dp</dimen>

    <!-- Video screen added changes  -->
    <dimen name="play_video_cross_button_height_width">30dp</dimen>
</resources>